<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.AccessPoint: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-access-points.html" title="The /org/freedesktop/NetworkManager/AccessPoint/* objects">
<link rel="prev" href="ref-dbus-access-points.html" title="The /org/freedesktop/NetworkManager/AccessPoint/* objects">
<link rel="next" href="ref-dbus-wifi-p2p-peers.html" title="The /org.freedesktop.NetworkManager.WifiP2PPeer/* objects">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.AccessPoint.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.AccessPoint.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-access-points.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-access-points.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-wifi-p2p-peers.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.AccessPoint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-AccessPoint.top_of_page"></a>org.freedesktop.NetworkManager.AccessPoint</span></h2>
<p>org.freedesktop.NetworkManager.AccessPoint — Wi-Fi Access Point.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.14.2.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Flags" title='The "Flags" property'>Flags</a>       readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.WpaFlags" title='The "WpaFlags" property'>WpaFlags</a>    readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.RsnFlags" title='The "RsnFlags" property'>RsnFlags</a>    readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Ssid" title='The "Ssid" property'>Ssid</a>        readable   ay
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Frequency" title='The "Frequency" property'>Frequency</a>   readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.HwAddress" title='The "HwAddress" property'>HwAddress</a>   readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Mode" title='The "Mode" property'>Mode</a>        readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.MaxBitrate" title='The "MaxBitrate" property'>MaxBitrate</a>  readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Strength" title='The "Strength" property'>Strength</a>    readable   y
<a class="link" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.LastSeen" title='The "LastSeen" property'>LastSeen</a>    readable   i
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-AccessPoint"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.AccessPoint"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Flags"></a><h3>The "Flags" property</h3>
<pre class="programlisting">
Flags  readable   u
</pre>
<p>        Flags describing the capabilities of the access point.
</p>
<p>        Returns: <a class="link" href="nm-dbus-types.html#NM80211ApFlags" title="enum NM80211ApFlags">NM80211ApFlags</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.WpaFlags"></a><h3>The "WpaFlags" property</h3>
<pre class="programlisting">
WpaFlags  readable   u
</pre>
<p>        Flags describing the access point's capabilities according to WPA (Wifi
        Protected Access).
</p>
<p>        Returns: <a class="link" href="nm-dbus-types.html#NM80211ApSecurityFlags" title="enum NM80211ApSecurityFlags">NM80211ApSecurityFlags</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.RsnFlags"></a><h3>The "RsnFlags" property</h3>
<pre class="programlisting">
RsnFlags  readable   u
</pre>
<p>        Flags describing the access point's capabilities according to the RSN
        (Robust Secure Network) protocol.
</p>
<p>        Returns: <a class="link" href="nm-dbus-types.html#NM80211ApSecurityFlags" title="enum NM80211ApSecurityFlags">NM80211ApSecurityFlags</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Ssid"></a><h3>The "Ssid" property</h3>
<pre class="programlisting">
Ssid  readable   ay
</pre>
<p>        The Service Set Identifier identifying the access point.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Frequency"></a><h3>The "Frequency" property</h3>
<pre class="programlisting">
Frequency  readable   u
</pre>
<p>        The radio channel frequency in use by the access point, in MHz.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.HwAddress"></a><h3>The "HwAddress" property</h3>
<pre class="programlisting">
HwAddress  readable   s
</pre>
<p>        The hardware address (BSSID) of the access point.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Mode"></a><h3>The "Mode" property</h3>
<pre class="programlisting">
Mode  readable   u
</pre>
<p>        Describes the operating mode of the access point.
</p>
<p>        Returns: <a class="link" href="nm-dbus-types.html#NM80211Mode" title="enum NM80211Mode">NM80211Mode</a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.MaxBitrate"></a><h3>The "MaxBitrate" property</h3>
<pre class="programlisting">
MaxBitrate  readable   u
</pre>
<p>        The maximum bitrate this access point is capable of, in kilobits/second
        (Kb/s).
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Strength"></a><h3>The "Strength" property</h3>
<pre class="programlisting">
Strength  readable   y
</pre>
<p>        The current signal quality of the access point, in percent.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-AccessPoint.LastSeen"></a><h3>The "LastSeen" property</h3>
<pre class="programlisting">
LastSeen  readable   i
</pre>
<p>        The timestamp (in CLOCK_BOOTTIME seconds) for the last time the access
        point was found in scan results. A value of -1 means the access point has
        never been found in scan results.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>