<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.Wired: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.WireGuard.html" title="org.freedesktop.NetworkManager.Device.WireGuard">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html" title="org.freedesktop.NetworkManager.Device.Wireless">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Wired.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.Wired.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.WireGuard.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.Wired"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Wired.top_of_page"></a>org.freedesktop.NetworkManager.Device.Wired</span></h2>
<p>org.freedesktop.NetworkManager.Device.Wired — Wired Ethernet Device.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.29.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.HwAddress" title='The "HwAddress" property'>HwAddress</a>        readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.PermHwAddress" title='The "PermHwAddress" property'>PermHwAddress</a>    readable   s
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.Speed" title='The "Speed" property'>Speed</a>            readable   u
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.S390Subchannels" title='The "S390Subchannels" property'>S390Subchannels</a>  readable   as
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.Carrier" title='The "Carrier" property'>Carrier</a>          readable   b
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-Wired"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.Wired"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wired.HwAddress"></a><h3>The "HwAddress" property</h3>
<pre class="programlisting">
HwAddress  readable   s
</pre>
<p>        Active hardware address of the device.
</p>
<p>        DEPRECATED. Use the "HwAddress" property in "org.freedesktop.NetworkManager.Device" instead which exists since version NetworkManager 1.24.0.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wired.PermHwAddress"></a><h3>The "PermHwAddress" property</h3>
<pre class="programlisting">
PermHwAddress  readable   s
</pre>
<p>        Permanent hardware address of the device.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wired.Speed"></a><h3>The "Speed" property</h3>
<pre class="programlisting">
Speed  readable   u
</pre>
<p>        Design speed of the device, in megabits/second (Mb/s).
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wired.S390Subchannels"></a><h3>The "S390Subchannels" property</h3>
<pre class="programlisting">
S390Subchannels  readable   as
</pre>
<p>        Array of S/390 subchannels for S/390 or z/Architecture devices.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-Wired.Carrier"></a><h3>The "Carrier" property</h3>
<pre class="programlisting">
Carrier  readable   b
</pre>
<p>        Indicates whether the physical carrier is found (e.g. whether a cable is
        plugged in or not).
</p>
<p>        DEPRECATED: check for the "carrier" flag in the "InterfaceFlags"
        property on the "org.freedesktop.NetworkManager.Device" interface.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>