<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.NetworkManager.Device.WireGuard: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="ref-dbus-devices.html" title="The /org/freedesktop/NetworkManager/Devices/* objects">
<link rel="prev" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html" title="org.freedesktop.NetworkManager.Device.WifiP2P">
<link rel="next" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html" title="org.freedesktop.NetworkManager.Device.Wired">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.WireGuard.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.NetworkManager.Device.WireGuard.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-devices.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.NetworkManager.Device.WifiP2P.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.NetworkManager.Device.WireGuard"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-NetworkManager-Device-WireGuard.top_of_page"></a>org.freedesktop.NetworkManager.Device.WireGuard</span></h2>
<p>org.freedesktop.NetworkManager.Device.WireGuard — WireGuard Device.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.8.28.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.WireGuard.html#gdbus-property-org-freedesktop-NetworkManager-Device-WireGuard.PublicKey" title='The "PublicKey" property'>PublicKey</a>   readable   ay
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.WireGuard.html#gdbus-property-org-freedesktop-NetworkManager-Device-WireGuard.ListenPort" title='The "ListenPort" property'>ListenPort</a>  readable   q
<a class="link" href="gdbus-org.freedesktop.NetworkManager.Device.WireGuard.html#gdbus-property-org-freedesktop-NetworkManager-Device-WireGuard.FwMark" title='The "FwMark" property'>FwMark</a>      readable   u
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-NetworkManager-Device-WireGuard"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.NetworkManager.Device.WireGuard"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-WireGuard.PublicKey"></a><h3>The "PublicKey" property</h3>
<pre class="programlisting">
PublicKey  readable   ay
</pre>
<p>        32-byte public WireGuard key.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-WireGuard.ListenPort"></a><h3>The "ListenPort" property</h3>
<pre class="programlisting">
ListenPort  readable   q
</pre>
<p>        Local UDP listening port.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-NetworkManager-Device-WireGuard.FwMark"></a><h3>The "FwMark" property</h3>
<pre class="programlisting">
FwMark  readable   u
</pre>
<p>        Optional 32-bit mark used to set routing policy for outgoing encrypted packets.
        See: ip-rule(8)
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>